###
POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "sarah.pickford@vibeinn.com",
        "password": "password123"
        
    }

###

POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "test2@user2.com",
        "password": "password123"
        
    }
###

POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "james.stuart@gmail.com",
        "password": "Password123!"
        
    }


###

GET http://localhost:4000/api/hotels?location=London&checkIn=2024-08-15&checkOut=2024-08-20


###

GET http://localhost:4000/api/hotel/1149402?checkIn=2024-08-15&checkOut=2024-08-20


###
POST http://localhost:4000/api/sentiment
Content-Type: application/json

{
    "reviewText": ["We took two rooms, one for us as a couple with two small children, one for our parents. One was a Superior Luxury room and one was a Luxury room. The difference between Superior and not-superior was the availability of a bathtub in the middle of the room. <br />Pros:<br />The rooms were charming, nicely decorated with vintage photographs and old style furniture. <br />The staff were courteous, always willing to help.<br />Location, very very close to the Gateway of India.<br />Cons:<br />Ok we should be honest, this hotel would have been great for young travellers who dont have any specific needs. If you go with young children, you need to note - there is no bottled water as they are plastic free, no kettle to boil the water they give, which you generally expect in a hotel at this cost. Once I tried request for warm water from the staff and I got it in a very dirty cup sadly. If it is just us as a couple, we wouldnt have found this a big discomfort. <br />Location - though it was a pro because it is close to attractions, it is a con because it is a very cramped road and the hotel is not visible at all from the road. If you are super comfortable in hailing taxis in Indian cities, you can manage. Sometimes Uber/Ola drops you somewhere on the road. Surprisingly, I couldnt find many convenience stores in the area that is supposedly a very busy market place.<br />They did not come for housekeeping until we called. We did go out during the day, but when we came back the bed was not made and trash was not emptied. As they were a plastic free hotel, there was a beautiful copper water pot used as a trash can. Though it was beautiful, it was super full very fast. But once we called they did come and clean.<br /><br />Overall, we were having issues only because we had old parents and young kids with us in the trip. If you are backpacking travellers, you may love this hotel and have a lot of fun.","this is was amazing","I hated it"

    ]
}


###
POST https://vibeinnservice.onrender.com/api/sentiment
Content-Type: application/json

{
    "reviewText": [
    "Incredible Virgin! I had the delight of visiting the hotel with business colleagues for drinks on Saturday night. We hadn’t booked and were very skeptical anywhere would be able to accommodate us. The hotel is less than 1yr old and certainly lived up to the hype! Gorgeous interiors, fabulous staff, red hues and beautiful lighting features and art work. The view from the roof top pool and bar at night is simply spectacular too. The perfect back drop for any social media post! The cocktails are sublime and expertly mixed the music on a Saturday night is a perfect mix of house/jazz/funk. What made our visit so special and the reason I’m so keen to return as a guest next time is the incredible “Jordan” he’s one of the managers. You will notice him he’s hard to miss…. Dressed impeccably smart and a huge infectious personality. Jordan introduced himself to us all personally and clearly loves his role. We wanted to nothing and he was so attentive with every guest not just us. An amazing hotel with a fabulous team particularly Jordan!",
    "The Virgin Hotel is exciting for many reasons. And this new property in the prime location of midtown Manhattan lives up to its expectation. The interior design is chic and fun, encompassing a wealth of furniture and art collections that scream the creative and artistic spirits that the Virgin brand is offering. I love the view of my room, with the Empire State Building right outside my window. The windows can be pushed out a bit, allowing fresh air coming in, which I love. The dining experience at the Everdene was a delightful and enjoyable one. The food was delicious and the menu offers various healthy options. The service overall lives up to its promise, but I have to say that there can be more improvements on housekeeping’s responsiveness. Even though there are plenty of competitive options around this area, I decided to stay here for another night. The GM Ms. Cancino did a great job ensuring that my experience here was a comfortable and memorable one. I’m excited to see what more this hotel can offer once all the rooms and facilities are made available in the coming months, especially the outdoor pool and bar. It will be a hit.",
    "This place is just scam. I booked specifically because there was a pool 6 month before going. I wrote to the hotel to ask if the pool was included and they replied ' of course it is\" then a few days before the trip I read a review here saying you must pay a lounger (50$ per head) !) to gain access. There I write to them two days before the free cancelling limit. Nobody replies. Therefore I phone them ( 80 hours before the trip) and they say ' of course the pool access is included with the room. And surprise surprise 48 hours before the trip, when cancelling for free is not possible anymore  they reply ' we are say but you must pay for a lounger to gain access to the pool'.This is just a scam .DO NOT BOOK THIS HOTEl. Do not reward these kind of practice ."
]
}

    