###
POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "sarah.pickford@vibeinn.com",
        "password": "password123"
        
    }

###

POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "test2@user2.com",
        "password": "password123"
        
    }
###

POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "james.stuart@gmail.com",
        "password": "Password123!"
        
    }


###

GET http://localhost:4000/api/hotels?location=London&checkIn=2024-08-15&checkOut=2024-08-20


###

GET http://localhost:4000/api/hotel/5408488?checkIn=2024-08-15&checkOut=2024-08-20


###
POST http://localhost:4000/api/sentiment
Content-Type: application/json

{
    "reviewText": ["We took two rooms, one for us as a couple with two small children, one for our parents. One was a Superior Luxury room and one was a Luxury room. The difference between Superior and not-superior was the availability of a bathtub in the middle of the room. <br />Pros:<br />The rooms were charming, nicely decorated with vintage photographs and old style furniture. <br />The staff were courteous, always willing to help.<br />Location, very very close to the Gateway of India.<br />Cons:<br />Ok we should be honest, this hotel would have been great for young travellers who dont have any specific needs. If you go with young children, you need to note - there is no bottled water as they are plastic free, no kettle to boil the water they give, which you generally expect in a hotel at this cost. Once I tried request for warm water from the staff and I got it in a very dirty cup sadly. If it is just us as a couple, we wouldnt have found this a big discomfort. <br />Location - though it was a pro because it is close to attractions, it is a con because it is a very cramped road and the hotel is not visible at all from the road. If you are super comfortable in hailing taxis in Indian cities, you can manage. Sometimes Uber/Ola drops you somewhere on the road. Surprisingly, I couldnt find many convenience stores in the area that is supposedly a very busy market place.<br />They did not come for housekeeping until we called. We did go out during the day, but when we came back the bed was not made and trash was not emptied. As they were a plastic free hotel, there was a beautiful copper water pot used as a trash can. Though it was beautiful, it was super full very fast. But once we called they did come and clean.<br /><br />Overall, we were having issues only because we had old parents and young kids with us in the trip. If you are backpacking travellers, you may love this hotel and have a lot of fun.","this is was amazing","I hated it"

    ]
}


###
POST https://vibeinnservice.onrender.com/api/sentiment
Content-Type: application/json

{
    "reviewText": ["We took two rooms, one for us as a couple with two small children, one for our parents. One was a Superior Luxury room and one was a Luxury room. The difference between Superior and not-superior was the availability of a bathtub in the middle of the room. <br />Pros:<br />The rooms were charming, nicely decorated with vintage photographs and old style furniture. <br />The staff were courteous, always willing to help.<br />Location, very very close to the Gateway of India.<br />Cons:<br />Ok we should be honest, this hotel would have been great for young travellers who dont have any specific needs. If you go with young children, you need to note - there is no bottled water as they are plastic free, no kettle to boil the water they give, which you generally expect in a hotel at this cost. Once I tried request for warm water from the staff and I got it in a very dirty cup sadly. If it is just us as a couple, we wouldnt have found this a big discomfort. <br />Location - though it was a pro because it is close to attractions, it is a con because it is a very cramped road and the hotel is not visible at all from the road. If you are super comfortable in hailing taxis in Indian cities, you can manage. Sometimes Uber/Ola drops you somewhere on the road. Surprisingly, I couldnt find many convenience stores in the area that is supposedly a very busy market place.<br />They did not come for housekeeping until we called. We did go out during the day, but when we came back the bed was not made and trash was not emptied. As they were a plastic free hotel, there was a beautiful copper water pot used as a trash can. Though it was beautiful, it was super full very fast. But once we called they did come and clean.<br /><br />Overall, we were having issues only because we had old parents and young kids with us in the trip. If you are backpacking travellers, you may love this hotel and have a lot of fun.","this is was amazing","I hated it"

    ]
}

    