###
POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "sarah.pickford@vibeinn.com",
        "password": "password123"
        
    }

###

POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "test2@user2.com",
        "password": "password123"
        
    }
###

POST https://vibeinnservice.onrender.com/api/auth/login
content-type: application/json
    
    {   
        "email": "james.stuart@gmail.com",
        "password": "Password123!"
        
    }